{
  "name": "nikithdsouza-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "start": "node dev-server.mjs"
  },
  "devDependencies": {
    "shadcn": "^4.13.1"
  }
}
